<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="forms.css">
    <link rel="stylesheet" href="cards.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="w-100" style="height: 100vh;">

        <div class="row mx-0 h-100 justify-content-center align-items-center">
            <div class="col-xs-12 col-md-8 col-lg-4">
                <h1>Forms</h1>
                <div class="md-card">            
                    <form action="" class="formContainer">
                        <div class="row mx-0">
                            <div class="col-12">
                                <h4>Inicio de sesión</h4>
                            </div>
                        </div>
                        <div class="row mx-0">
                            <div class="col-12">
                                <div class="md-textForm">
                                    <input type="text" class="mdInput" id="md-tf1" required>
                                    <label for="md-tf1">Usuario</label>
                                </div>
                            </div>
                        </div>

                        <div class="row mx-0">
                            <div class="col-12">
                                <div class="md-textForm">
                                    <input type="password" class="mdInput" id="md-tf2" required>
                                    <label for="md-tf2">Contraseña</label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mx-0">
                            <div class="col-12">
                                <label class="md-label">Recordar contraseña</label>
                                <label class="switch">
                                    <input type="checkbox">
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>

                        <div class="row mx-0">
                            <div class="col-12">
                                <button type="submit" class="btnForm btn-roundline">Outline rounded</button>
                            </div>
                        </div>

                        <div class="row mx-0 mt-3">
                            <div class="col-12 d-flex justify-content-end">
                                <div class="fileForm">
                                    <label for="">
                                        <svg class="bi bi-paperclip" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" d="M4.5 3a2.5 2.5 0 015 0v9a1.5 1.5 0 01-3 0V5a.5.5 0 011 0v7a.5.5 0 001 0V3a1.5 1.5 0 10-3 0v9a2.5 2.5 0 005 0V5a.5.5 0 011 0v7a3.5 3.5 0 11-7 0V3z" clip-rule="evenodd"/>
                                        </svg>
                                    </label>
                                    <input type="file" name="" id="">
                                </div>
                            </div>
                        </div>
                        
                    </form>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>